/* -------------------------------------
 * CSS code specific to home page
 * (margin/padding adjustments)
 * ------------------------------------- */


.fullpage {
  padding-left: 90px;
  padding-top: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
}

.fullpage-left-item {
  height: 100%;
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.fullpage-right-item {
  flex: 6;
  background-color: rgba(155,155,155,0.1);
  display: flex;
  flex-direction: column;
}


.colored-banner {
  width: 100%;
  height: 350px;
  position: relative;
  background-color: #FFD00C;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 30px;
}

.card-abs-banner {
  position: absolute;
  top: 120px;
  left: 10%;
  width: 80%;
  height: 320px;
  background-color: red;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.card-photo {
  width: 100%;
  height: 87%;
  background-image: url(https://parisiansecrets.files.wordpress.com/2012/10/dsc_0361.jpg);
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-bottom-links {
  width: 100%;
  height: 13%;
  background-color: #FFD00C;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  display: flex;
}


.card-bottom-left-item {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 4px;
}

.card-bottom-right-item {
  height: 100%;
  width: 40%;
  display: flex;
}

.cbri-firstblock {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(55,55,55,0.9);
}

.cbri-middleblock {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #046FDB;
  font-size: 22px;
  color: white;
}

.cbri-endblock {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 4px;
  background-color: #03D6D2;
  font-size: 22px;
  color: white;
}

.firstblock-text {
  font-size: 12px;
  color: white;
  font-weight: 400;
}

.card-red-heart {
  color: #EF4339;
  font-size: 18px;
  margin-right: 10px;
}


.banner-business-name {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  color: white;
  font-size: 28px;
}


.banner-business-top-infos {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infos-left {
  height: 100%;
  width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.infos-right {
  height: 100%;
  width: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.dot-state {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #60E550;
  margin-right: 10px;
  border: 1px solid white;
}

.dot-state-name {
  font-size: 11px;
  color: white;
}


.category-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  margin-right: 10px;
}

.category-name {
  font-size: 11px;
  color: white;
}






.fullpage-left-item-bottom {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 120px;
  min-height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-left: 1px solid lightgrey;
}


.flib-header {
  width: 100%;
  font-size: 11px;
  color: lightgrey;
  display: flex;
  justify-content: flex-start;
  height: 25px;
}

.flib-engages {
  display: flex;
  justify-content: flex-start;
  height: 60px;
}

.flib-engages-item {
  display: flex;
  justify-content: flex-start;
  margin-right: 25px;
}


.flib-text {
  font-size: 10px;
  color: rgba(55,55,55,0.9);
}

.flib-icon {
  margin-right: 8px;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: green;
}


.business-desc {
  width: 100%;
  padding-bottom: 40px;
  font-size: 12px;
  color: rgba(55,55,55,0.9);
}

.fri-header {
  width: 100%;
  height: 91px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  border-bottom: 5px solid #FFD00C;
}

.perk-card-container {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 320px;
}

.perk-card {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
}





.perk-card-left-item {
  height: 100%;
  width: 30%;
  background-color: #FFD00C;
  position: relative;
}

.perk-card-right-item {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

.perk-card-absolute-photo {
  position: absolute;
  height: 70%;
  top: 15%;
  width: 150%;
  left: 25%;
  background-image: url(https://parisiansecrets.files.wordpress.com/2012/10/dsc_0361.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 3px;
}

.pcri-container {
  height: 100%;
  width: 60%;
  padding-top: 33px;
  padding-bottom: 33px;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
}

.pcri-item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.pcri-item-tooltip {
  width: 52px;
  height: 21px;
  background-color: #FFD00C;
  border-radius: 3px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
}

.pcri-second-item {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pcri-si-text {
  color: rgba(55,55,55,0.7);
  font-size: 12px;
  font-weight: bolder;
}
